{
  "name": "gemcatch",
  "version": "0.5.0",
  "description": "Fire-and-forget CLI for Gemini's Interactions API background execution. Submit long-running research prompts, close your laptop, collect results later.",
  "main": "index.js",
  "bin": {
    "gemcatch": "index.js"
  },
  "files": [
    "index.js",
    "db.js",
    "gemini.js",
    "status.js",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node test-offline.js",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "gemini",
    "gemini-api",
    "interactions-api",
    "background",
    "async",
    "agents",
    "deep-research",
    "cli",
    "research",
    "daemon",
    "google-ai"
  ],
  "license": "MIT",
  "author": "Booyaka101",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Booyaka101/gemcatch.git"
  },
  "bugs": {
    "url": "https://github.com/Booyaka101/gemcatch/issues"
  },
  "homepage": "https://github.com/Booyaka101/gemcatch#readme",
  "dependencies": {
    "@google/genai": "^2.12.0",
    "better-sqlite3": "^13.0.3",
    "commander": "^15.0.0"
  },
  "allowScripts": {
    "@google/genai@2.16.0": true,
    "protobufjs@7.6.5": true
  }
}
